spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school_management
spring.datasource.username=root
spring.datasource.password=6796



#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,health,env

#To change the default /actuator mapping, we need this
#management.endpoints.web.base-path=/mapping

#To change the server of actuator end points
#management.server.port=8090

#We can trace http hits by just creating the HttpTraceRepository bean in the configuration class
#It will automatically enable the http trace to be exposed;